{{# def.definitions }}
{{# def.errors }}
{{# def.setupKeyword }}
{{# def.$data }}

{{? $isData }}
  var {{=$valid}} = true;
  try {
    {{=$valid}} = new ((typeof self !== 'undefined' && self && self._opts && self._opts.code && self._opts.code.regExp) || RegExp)({{=$schemaValue}}).test({{=$data}});
  } catch (e) {
    {{=$valid}} = false;
  }
  if ({{# def.$dataNotType:'string' }} !{{=$valid}}) {
{{??}}
  {{
    var $regexp = it.usePattern($schema);
  }}
  if (!{{=$regexp}}.test({{=$data}}) ) {
{{?}}
    {{# def.error:'pattern' }}
  } {{? $breakOnError }} else { {{?}}
